MONGODB_URI=mongodb://localhost:27017/tradehub
PORT=5000
TEST_DB_URI=mongodb://localhost:27017/tradehub_test
JWT_SECRET=FLHbxJlP2xXoMhQtoPeNUyfaZQCo3XdChFICswXmIfXCeD2vxGbNS5r+eU+3kqfe
MfjrH30OwXMAAR8OJLSSug==
JWT_EXPIRES_IN=1h

